:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    font-size: 12px;
    font-family: 'Spartan', sans-serif;
    height: 100vh;
    max-width: 375px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.header{
    background-image: url(./images/mobile-image-hero-1.jpg);
    background-repeat: no-repeat ;
    background-size: 100%;
    width: 100%;
    min-height: 385px;
    color: var(--White);
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.navbar{
    display: none;
}
.angles{
    display: flex;
    max-width: 100%;
    align-self: flex-end;
    padding: 20px 30px 20px 30px;
    margin-bottom: -5px;
    margin-right: -30px;
    gap: 40px;
    background-color: rgba(0, 0, 0, 1);
}
.room{
    padding-left: 50px;
    font-size: 22px;
    font-weight: normal;
}
.burguer{
    padding-top: 10px;
}
.section{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    min-height: 400px;
    color: var(--Black);
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    font-size: 28px;
    font-weight: bold;
    padding-top: 50px;
}
.section-text{
    line-height: 20px;
    padding-top: 20px;
}
.subtitle{
    letter-spacing: 5px;
    font-weight: normal;
    font-size: 13px;
    padding-top: 50px;
}
span{
    margin-left: 30px;
}
.left-aside{
    display: flex;
    max-width: 100%;
    min-height: 255px;
}
.right-aside{
    display: flex;
    max-width: 100%;
    min-height: 266px;
}
.footer{
    width: 100%;
    min-height: 320px;
    color: var(--Black);
    padding-left: 25px;
    padding-right: 25px;
}
p{
    color:var(--Dark-Gray);
}
img{
    max-width: 100%;
}
.footer-title{
    font-size: 15px;
    letter-spacing: 4px;
    padding-top: 60px;
}
.footer-text{
    line-height: 20px;
    padding-top: 20px;
}

/* DESKTOP */

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    body{
        width: 1440px;
        height: 800px;
    }
    .flex-container{
        display: grid;
        grid-template-columns: repeat(10, 144px);
        grid-template-rows: repeat(3, 266px);
    }
    .header{
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        background-image: url(./images/desktop-image-hero-1.jpg);
        background-repeat: no-repeat ;
        background-size: 100%;
        max-width: 100%;
    }
    .navbar{
        display: inline; 
        
    }
    ul{
        display: flex;
        margin-left: -290px;
        margin-top: 7px;
        gap: 30px;
    }
    li{
        list-style-type: none;
    }
    .burguer{
        display: none;
    }
    .section{
        grid-column: 7 / 11;
        grid-row: 1 / 3;
        margin: auto;
        padding-left: 80px;
        padding-right: 80px;
    }
    .left-aside{
        grid-column: 1 / 4;
        grid-row: 3 / 4;

    }
    .right-aside{
        grid-column: 8 / 11;
        grid-row: 3 / 4;
    }
    .footer{
        grid-column: 4 /8;
        grid-row: 3 / 4;
        margin-top: 20px;
    }
    .angles{
        margin-bottom: -30px;
        margin-right: -150px;
    }
}